<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <engine:VisualElement name="layer-back" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <engine:VisualElement name="main-container" style="flex-grow: 1;" />
            <engine:Label text="L0" name="l0" style="width: 40px; height: 40px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Dosis/Dosis-Bold.ttf?fileID=12800000&amp;guid=22ec7a19c145b4a4788639f48c32710b&amp;type=3#Dosis-Bold&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(49, 137, 57); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); position: absolute; top: 16px; left: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement name="layer-movement" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex;">
            <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1;" />
            <engine:VisualElement name="movement-area" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
                <engine:VisualElement name="ring" picking-mode="Ignore" style="flex-grow: 0; width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0.33); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            </engine:VisualElement>
            <engine:Label text="L1" name="l1" style="width: 40px; height: 40px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Dosis/Dosis-Bold.ttf?fileID=12800000&amp;guid=22ec7a19c145b4a4788639f48c32710b&amp;type=3#Dosis-Bold&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(137, 136, 49); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); position: absolute; top: 42px; left: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement name="layer-hud" picking-mode="Ignore" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
            <engine:Label text="Label" name="fps" style="position: absolute; bottom: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; width: 100px; height: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Dosis/Dosis-Bold.ttf?fileID=12800000&amp;guid=22ec7a19c145b4a4788639f48c32710b&amp;type=3#Dosis-Bold&quot;); font-size: 18px; letter-spacing: 3px; left: 12px;" />
            <engine:Label text="L2" name="l2" style="width: 40px; height: 40px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Dosis/Dosis-Bold.ttf?fileID=12800000&amp;guid=22ec7a19c145b4a4788639f48c32710b&amp;type=3#Dosis-Bold&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(137, 73, 49); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); position: absolute; top: 68px; left: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement name="layer-floating" picking-mode="Ignore" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; flex-direction: row;">
                <engine:VisualElement name="left" picking-mode="Ignore" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(0, 0, 0, 0.48); border-right-color: rgba(0, 0, 0, 0.48); border-top-color: rgba(0, 0, 0, 0.48); border-bottom-color: rgba(0, 0, 0, 0.48); width: 30%; background-color: rgba(0, 0, 0, 0);" />
                <engine:VisualElement name="center" picking-mode="Ignore" style="flex-grow: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.36); border-right-color: rgba(0, 0, 0, 0.36); border-top-color: rgba(0, 0, 0, 0.36); border-bottom-color: rgba(0, 0, 0, 0.36); width: 40%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-end; align-self: center; align-content: center; top: auto; height: 100%; padding-bottom: 24px;" />
                <engine:VisualElement name="right" picking-mode="Ignore" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(0, 0, 0, 0.49); border-right-color: rgba(0, 0, 0, 0.49); border-top-color: rgba(0, 0, 0, 0.49); border-bottom-color: rgba(0, 0, 0, 0.49); width: 30%; background-color: rgba(0, 0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="L3" name="l3" style="width: 40px; height: 40px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Dosis/Dosis-Bold.ttf?fileID=12800000&amp;guid=22ec7a19c145b4a4788639f48c32710b&amp;type=3#Dosis-Bold&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(30, 135, 161); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); position: absolute; top: 94px; left: 16px;" />
    </engine:VisualElement>
</engine:UXML>
