<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=ee438deb7368e10499accdce92cdd2bf&amp;type=3#main" />
    <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;); -unity-text-align: middle-center;">
        <engine:VisualElement name="layer-back" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
            <engine:Label text="L0" name="l0" picking-mode="Ignore" style="width: 40px; height: 40px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(49, 137, 57); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); position: absolute; top: 16px; left: 16px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="layer-movement" picking-mode="Ignore" enabled="true" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;">
            <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1;" />
            <engine:VisualElement name="movement-area" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
                <engine:VisualElement name="ring" picking-mode="Ignore" style="flex-grow: 0; width: 30px; height: 30px; background-color: rgba(255, 255, 255, 0.33); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;" />
            </engine:VisualElement>
            <engine:Label text="L1" name="l1" picking-mode="Ignore" style="width: 40px; height: 40px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(137, 136, 49); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); position: absolute; top: 42px; left: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement name="layer-hud" picking-mode="Ignore" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
            <engine:Label text="L2" name="l2" picking-mode="Ignore" style="width: 40px; height: 40px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(137, 73, 49); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); position: absolute; top: 68px; left: 16px; -unity-font-style: bold;" />
            <engine:VisualElement name="debug" style="flex-grow: 1; position: absolute; bottom: 12px; left: 24px; background-color: rgba(0, 0, 0, 0.73); align-items: flex-start; align-self: flex-start; width: auto; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 18px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; flex-direction: row;">
                <engine:Label text="fps" name="fps" picking-mode="Ignore" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="/" name="cut" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20px; -unity-text-align: middle-center;" />
                <engine:Label text="player state" name="state" picking-mode="Ignore" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="/" name="cut" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20px; -unity-text-align: middle-center;" />
                <engine:Label text="current interactable" name="interactable" picking-mode="Ignore" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="layer-floating" picking-mode="Ignore" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <engine:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; flex-direction: row;">
                <engine:VisualElement name="left" picking-mode="Ignore" style="flex-grow: 1; width: 30%; background-color: rgba(0, 0, 0, 0);">
                    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 10px; position: absolute; top: 0; background-color: rgba(255, 0, 0, 0.13);" />
                </engine:VisualElement>
                <engine:VisualElement name="center" picking-mode="Ignore" style="flex-grow: 1; width: 40%; align-items: center; justify-content: flex-end; align-self: center; align-content: center; top: auto; height: 100%; padding-bottom: 24px;">
                    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 10px; position: absolute; top: 0; background-color: rgba(255, 187, 0, 0.13);" />
                </engine:VisualElement>
                <engine:VisualElement name="right" picking-mode="Ignore" style="flex-grow: 1; width: 30%; background-color: rgba(0, 0, 0, 0);">
                    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 10px; position: absolute; top: 0; background-color: rgba(0, 220, 255, 0.13);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="L3" name="l3" picking-mode="Ignore" style="width: 40px; height: 40px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(30, 135, 161); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); position: absolute; top: 94px; left: 16px; -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
