<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="main-container" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center; align-content: center; background-image: url(&quot;project://database/Assets/_StoryGame/Static/Images/wallpaper.jpg?fileID=21300000&amp;guid=888d50c5ea7aac3408a937dfdb1af7c4&amp;type=3#wallpaper&quot;); -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;); -unity-text-align: middle-center;">
        <engine:Label text="Label" name="title-label" style="position: absolute; top: 256px; background-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 48px; padding-bottom: 12px; padding-left: 48px; -unity-font-style: bold; font-size: 36px; color: rgb(118, 166, 175);" />
        <engine:Label text="Label" name="desc-label" style="position: absolute; bottom: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; background-color: rgba(0, 0, 0, 0.33); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-style: bold; font-size: 22px; color: rgb(117, 165, 174);" />
    </engine:VisualElement>
</engine:UXML>
