<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-bottom-width: 2px; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-left-color: rgba(255, 255, 255, 0.51); border-right-color: rgba(255, 255, 255, 0.51); border-top-color: rgba(255, 255, 255, 0.51); border-bottom-color: rgba(255, 255, 255, 0.51); width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; align-content: center; min-width: 100%; min-height: 100%; display: flex; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;); -unity-text-align: middle-center;">
        <ui:Button text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-btn" class="menu-btn" style="position: absolute; left: auto; bottom: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(43, 89, 51); border-right-color: rgb(43, 89, 51); border-top-color: rgb(43, 89, 51); border-bottom-color: rgb(43, 89, 51); background-color: rgb(60, 125, 70); right: 16px; top: 16px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-style: bold;" />
        <ui:VisualElement name="inv-cont" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.33); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; position: absolute; right: 16px; bottom: 16px; width: auto; height: auto; flex-direction: row; min-width: 100px; min-height: 25px;" />
        <ui:VisualElement name="bar" style="flex-grow: 1; position: absolute; top: 32px; left: 32px; min-width: auto; min-height: auto;">
            <ui:VisualElement name="energy-cont" style="flex-grow: 1; width: 400px; height: 32px; background-color: rgba(63, 80, 130, 0.4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.13); border-right-color: rgba(0, 0, 0, 0.13); border-top-color: rgba(0, 0, 0, 0.13); border-bottom-color: rgba(0, 0, 0, 0.13); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; align-items: center; justify-content: center; align-self: center; align-content: center;">
                <ui:VisualElement name="slider-cont" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.33); top: 1px; left: 1px; right: 1px; bottom: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="slider-holder" style="flex-grow: 1; position: absolute; top: 1px; left: 1px; bottom: 1px; right: 1px;">
                        <ui:VisualElement name="slider" style="flex-grow: 1; top: 0; left: 0; bottom: 0; width: 45%; max-width: 100%; min-width: 0%; background-color: rgb(255, 224, 1); background-image: url(&quot;project://database/Assets/_StoryGame/Static/Art/Icons/Untitled-21.png?fileID=2800000&amp;guid=4ea79b299fc5c05489fbaa800670eeee&amp;type=3#Untitled-21&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.13); position: absolute; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="9 / 10" name="energy-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-font-style: bold; font-size: 14px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
