.popupGreen {
    border-left-color: rgb(62, 76, 52);
    border-right-color: rgb(62, 76, 52);
    border-top-color: rgb(62, 76, 52);
    border-bottom-color: rgb(62, 76, 52);
    background-color: rgb(146, 178, 121);
    color: rgb(21, 26, 18);
}

.popupBase {
    padding-top: 12px;
    padding-right: 36px;
    padding-bottom: 12px;
    padding-left: 36px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-width: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}

.pp-window-cont {
    flex-grow: 0;
    width: 500px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    align-content: center;
    -unity-font-definition: url("project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&guid=3a9957c37bcbacd4aa7d1e01faa1316c&type=3#Nunito-Regular");
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 247, 159);
    border-right-color: rgb(255, 247, 159);
    border-top-color: rgb(255, 247, 159);
    border-bottom-color: rgb(255, 247, 159);
    color: rgb(184, 195, 198);
}

.align-left {
    justify-content: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.left-cont {
    flex-grow: 1;
    align-self: flex-start;
    align-items: flex-start;
}

.mid-cont {
    flex-grow: 1;
}

.right-cont {
    flex-grow: 1;
    align-self: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
}
