.menu-btn {
    width: 60%;
    height: 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 4px;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    background-color: rgb(82, 154, 107);
    color: rgb(0, 40, 45);
    border-bottom-width: 4px;
    border-left-color: rgb(67, 126, 88);
    border-right-color: rgb(67, 126, 88);
    border-top-color: rgb(67, 126, 88);
    border-bottom-color: rgb(67, 126, 88);
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 0;
    padding-left: 0;
}

.ui-header {
    align-items: center;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
}

.health-bar {
    flex-grow: 0;
    background-color: rgb(56, 159, 38);
    height: 20px;
    flex-direction: row;
    align-items: auto;
    width: 296px;
    min-width: 0;
    min-height: auto;
    max-height: none;
    flex-shrink: 1;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.main-cont {
    flex-grow: 1;
    background-color: rgba(107, 144, 85, 0);
    background-image: resource('wallpaperflare.com_wallpaper');
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-font-definition: resource('Font/Dosis/Dosis-Medium');
}

.mini-cont {
    flex-grow: 1;
    top: 15%;
    bottom: 15%;
    position: relative;
    width: 50%;
    height: 70%;
    max-width: 50%;
    min-width: 50%;
    max-height: 70%;
    min-height: 70%;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-width: 5px;
    border-left-color: rgba(0, 0, 0, 0.7);
    border-right-color: rgba(0, 0, 0, 0.7);
    border-top-color: rgba(0, 0, 0, 0.7);
    border-bottom-color: rgba(0, 0, 0, 0.7);
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
}

.lvl-label {
    position: absolute;
    left: 16px;
    bottom: 16px;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 8px;
    border-left-color: rgb(43, 89, 51);
    border-right-color: rgb(43, 89, 51);
    border-top-color: rgb(43, 89, 51);
    border-bottom-color: rgb(43, 89, 51);
    background-color: rgb(60, 125, 70);
    right: auto;
    top: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.inv-cell-cont {
    flex-grow: 1;
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.33);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-right: 3px;
    margin-left: 3px;
}
