.loot-item-container {
    flex-grow: 1;
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(161, 161, 161);
    border-right-color: rgb(161, 161, 161);
    border-top-color: rgb(161, 161, 161);
    border-bottom-color: rgb(161, 161, 161);
    background-image: url("project://database/Assets/_StoryGame/Static/Art/Icons/note_icon.png?fileID=21300000&guid=14b0d9ca7235f8d45aa7443355af30b4&type=3#note_icon");
}

.pp-window-cont {
    flex-grow: 0;
    width: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    align-content: center;
    -unity-font-definition: url("project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&guid=3a9957c37bcbacd4aa7d1e01faa1316c&type=3#Nunito-Regular");
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 247, 159);
    border-right-color: rgb(255, 247, 159);
    border-top-color: rgb(255, 247, 159);
    border-bottom-color: rgb(255, 247, 159);
    color: rgb(184, 195, 198);
    min-width: 300px;
    max-width: 500px;
}

.pp-head-cont {
    flex-grow: 1;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    font-size: 22px;
}

.pp-desc-cont {
    flex-grow: 1;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 22px;
}
