.loot-item-container {
    flex-grow: 1;
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(161, 161, 161);
    border-right-color: rgb(161, 161, 161);
    border-top-color: rgb(161, 161, 161);
    border-bottom-color: rgb(161, 161, 161);
    background-image: url("project://database/Assets/_StoryGame/Static/Art/Icons/note_icon.png?fileID=21300000&guid=14b0d9ca7235f8d45aa7443355af30b4&type=3#note_icon");
}

.pp-window-cont {
    flex-grow: 0;
    width: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 12px;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    align-content: center;
    -unity-font-definition: url("project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&guid=3a9957c37bcbacd4aa7d1e01faa1316c&type=3#Nunito-Regular");
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 247, 159);
    border-right-color: rgb(255, 247, 159);
    border-top-color: rgb(255, 247, 159);
    border-bottom-color: rgb(255, 247, 159);
    color: rgb(184, 195, 198);
    min-width: 300px;
    max-width: 500px;
    min-height: 200px;
}

.pp-head-cont {
    flex-grow: 1;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    font-size: 22px;
}

.pp-desc-cont {
    flex-grow: 1;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 22px;
    padding-right: 0;
    padding-left: 0;
}

.pp-btn-base {
    font-size: 18px;
    padding-right: 12px;
    padding-left: 12px;
    position: relative;
    right: auto;
    top: auto;
    background-color: rgb(180, 176, 153);
    margin-right: 12px;
    margin-left: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    min-width: 200px;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    border-left-color: rgb(255, 247, 159);
    border-right-color: rgb(255, 247, 159);
    border-top-color: rgb(255, 247, 159);
    border-bottom-color: rgb(255, 247, 159);
    border-top-width: 1px;
    border-right-width: 2px;
    border-bottom-width: 4px;
    border-left-width: 2px;
    color: rgb(18, 15, 28);
}

.pp-btn-accent {
    background-color: rgb(65, 81, 27);
    color: rgb(255, 247, 159);
    border-left-color: rgba(255, 247, 159, 0.24);
    border-right-color: rgba(255, 247, 159, 0.24);
    border-top-color: rgba(255, 247, 159, 0.24);
    border-bottom-color: rgba(255, 247, 159, 0.24);
}

.pp-btn-secondary {
    background-color: rgba(89, 89, 89, 0);
    color: rgb(81, 79, 51);
    border-left-color: rgba(255, 247, 159, 0.11);
    border-right-color: rgba(255, 247, 159, 0.11);
    border-top-color: rgba(255, 247, 159, 0.11);
    border-bottom-color: rgba(255, 247, 159, 0.11);
}
