<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(159, 186, 143, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; align-content: center; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="back-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement template="FullScreen" name="movement-layer" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="movement-area" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="ring" picking-mode="Ignore" style="flex-grow: 0; position: absolute; left: 0; top: 0; width: 20px; height: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(255, 255, 255, 0.2); flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="top-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-color: rgba(147, 34, 34, 0);">
            <ui:Button text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-btn" class="menu-btn" style="position: absolute; left: auto; bottom: auto; width: 64px; height: 62px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; border-left-color: rgb(43, 89, 51); border-right-color: rgb(43, 89, 51); border-top-color: rgb(43, 89, 51); border-bottom-color: rgb(43, 89, 51); background-color: rgb(60, 125, 70); right: 64px; top: 64px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
