<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/debug.uss?fileID=7433441132597879392&amp;guid=5c9144fc6e79b1243a1b80976c8bc981&amp;type=3#debug" />
    <engine:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-items: center; justify-content: flex-start; align-self: center; align-content: flex-start; height: auto; min-width: auto; min-height: auto; position: relative; top: 0; left: 0; right: 0; bottom: auto; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;); -unity-text-align: middle-center;">
        <engine:Label text="Label" name="name" picking-mode="Ignore" style="align-items: flex-start; justify-content: flex-start; align-self: center; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 24px; padding-bottom: 16px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.31); width: 100%; height: 50px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: relative; top: 0; color: rgb(255, 255, 255);">
            <engine:Label text="Label" name="tip" picking-mode="Ignore" style="width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: 0; bottom: 0; flex-shrink: 1;" />
        </engine:Label>
        <engine:VisualElement name="loot" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; width: 100%; left: 0; right: 0; height: auto;">
            <engine:Label text="CI: 55" name="my" picking-mode="Ignore" class="chance-label" style="width: 100%; margin-top: 6px; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Bold.ttf?fileID=12800000&amp;guid=56d3555e78602b04f9c9d6f6a5a30607&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); margin-bottom: 6px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
