<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement picking-mode="Ignore" name="barC" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: flex-start; align-self: center; align-content: flex-start; height: 100%; min-width: auto; min-height: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%;">
        <engine:VisualElement name="p-cont" style="flex-grow: 1; position: absolute; top: 1px; left: 1px; right: 1px; bottom: 1px; background-color: rgba(0, 0, 0, 0.33); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125);">
            <engine:VisualElement name="progress" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: auto; bottom: 0; background-color: rgba(240, 255, 0, 0.56); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 70px; max-width: 96px; min-width: 0;" />
            <engine:Label text="Label" name="action-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Dosis/Dosis-Bold.ttf?fileID=12800000&amp;guid=22ec7a19c145b4a4788639f48c32710b&amp;type=3#Dosis-Bold&quot;); color: rgb(255, 255, 255); text-shadow: -1px 1px 5px rgba(0, 0, 0, 0.51);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
