<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/debug.uss?fileID=7433441132597879392&amp;guid=5c9144fc6e79b1243a1b80976c8bc981&amp;type=3#debug" />
    <engine:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-items: center; justify-content: flex-start; align-self: center; align-content: flex-start; height: auto; min-width: auto; min-height: auto; position: relative; top: 0; left: 0; right: 0; bottom: auto; width: 100%;">
        <engine:Label text="Label" name="name" picking-mode="Ignore" style="align-items: flex-start; justify-content: flex-start; align-self: center; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-left; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 12px; background-color: rgba(0, 0, 0, 0.31); width: 100%; height: 40px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: relative; top: 0; font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Dosis/Dosis-Regular.ttf?fileID=12800000&amp;guid=06b5e36c81f2bcd46acfca665d852834&amp;type=3#Dosis-Regular&quot;);">
            <engine:Label text="Label" name="tip" picking-mode="Ignore" style="-unity-text-align: middle-right; width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(178, 178, 178); font-size: 14px; position: absolute; right: 0; bottom: 0; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Dosis/Dosis-Medium.ttf?fileID=12800000&amp;guid=c4a496bc8ccfbd84eb79577093a8880c&amp;type=3#Dosis-Medium&quot;);" />
        </engine:Label>
        <engine:VisualElement name="chances" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; width: 100%; left: 0; right: 0;">
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 6px; left: 0; right: 0; bottom: 0; flex-direction: row;">
                <engine:Label text="CORE" picking-mode="Ignore" style="width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <engine:Label text="NOTE" name="Label" picking-mode="Ignore" style="width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <engine:Label text="ENERGY" picking-mode="Ignore" style="width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <engine:Label text="EMPTY" picking-mode="Ignore" style="width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:Label text="CI: 55" name="core-chance" picking-mode="Ignore" class="chance-label" />
            <engine:Label text="N:" name="note-chance" picking-mode="Ignore" class="chance-label" />
            <engine:Label text="E:" name="energy-chance" picking-mode="Ignore" class="chance-label" />
            <engine:Label text="E" name="empty-chance" picking-mode="Ignore" class="chance-label" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
