<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="main-cont" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <engine:VisualElement picking-mode="Ignore" name="progress-bar-cont" style="flex-grow: 0; background-color: rgb(30, 30, 33); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: center; align-self: center; align-content: flex-start; height: 30px; position: relative; top: auto; left: auto; right: auto; bottom: auto; width: 200px; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 16px;">
            <engine:VisualElement name="progress" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: auto; bottom: 0; background-color: rgba(240, 255, 0, 0.56); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 48px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
            <engine:Label text="Label" name="action-label" picking-mode="Ignore" style="padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px; position: relative; top: 0; left: 0; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(30, 30, 33, 0.8); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-size: 18px;" />
        </engine:VisualElement>
        <engine:VisualElement name="thought-bubble-cont" picking-mode="Ignore" style="flex-grow: 0; width: 100%; -unity-text-align: middle-left; flex-wrap: wrap; white-space: normal; text-overflow: clip; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgb(30, 30, 33); color: rgb(255, 255, 255); padding-top: 6px; padding-bottom: 6px; padding-right: 24px; padding-left: 24px; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;);">
            <engine:Label text="Some text. Long long long long long long long long long long long text" name="text-lab" picking-mode="Ignore" style="white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
