<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main_cont" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="panel-cont" picking-mode="Ignore" style="flex-grow: 0; width: 800px; height: 400px; min-width: auto; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; overflow: hidden;">
            <ui:VisualElement name="main-panel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgb(208, 208, 207); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="but" style="flex-grow: 1; position: absolute; top: auto; left: 0; right: 0; height: 74px; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 255, 255); bottom: 0; padding-bottom: 12px; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;); font-size: 20px; -unity-text-align: middle-center; padding-top: 12px;">
                    <ui:Button text="INITIATE BUNKER GATE OPENING PROCEDURE" name="main-panel-btn-open" enabled="true" style="position: relative; left: auto; bottom: auto; border-top-width: 0; border-right-width: 1px; border-bottom-width: 4px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(102, 125, 85); border-left-color: rgb(59, 72, 49); border-right-color: rgb(59, 72, 49); border-top-color: rgb(59, 72, 49); border-bottom-color: rgb(59, 72, 49); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 32px; padding-bottom: 0; padding-left: 32px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="head" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.33); height: 74px; -unity-text-align: middle-center; padding-top: 12px; padding-bottom: 12px; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 255, 255); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-SemiBold.ttf?fileID=12800000&amp;guid=12b696df17afe544389587dcdeabbf55&amp;type=3#Nunito-SemiBold&quot;); text-shadow: 0 1px 2px rgb(0, 0, 0);">
                    <ui:Label text="ACCESS CONTROL PANEL" picking-mode="Ignore" name="main-panel-head-lab" style="position: absolute; top: 12px; left: 12px; right: 12px; min-height: 50px; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button text="X" name="main-panel-close-btn" style="position: absolute; top: 12px; right: 12px; width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(195, 69, 69); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="content" style="flex-grow: 1; position: absolute; top: 86px; bottom: 74px; background-color: rgba(0, 0, 0, 0.58); left: 12px; right: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center;">
                        <ui:Label text="Тут зафигачить состояние систем. Желательно чтобы динамически красиво всё прыгало/скакало" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="code-req-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center; align-self: auto; align-content: center; display: flex;">
                <ui:VisualElement name="msg-cont" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); width: 600px; height: 226px; min-height: auto; align-items: center; justify-content: center; align-self: center; align-content: center; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden;">
                    <ui:VisualElement name="head" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; height: 62px; align-items: center; justify-content: center; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0.33); color: rgb(255, 255, 255); padding-top: 12px; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-SemiBold.ttf?fileID=12800000&amp;guid=12b696df17afe544389587dcdeabbf55&amp;type=3#Nunito-SemiBold&quot;); font-size: 20px; -unity-text-align: middle-center; word-spacing: 0; letter-spacing: 2px;">
                        <ui:Label text="CODE REQURIED" picking-mode="Ignore" name="code-req-head-lab" style="position: relative; top: auto; left: auto; right: auto; min-height: auto; align-items: center; justify-content: center; align-self: center; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Button text="X" name="code-req-close-btn" style="position: absolute; top: 12px; right: 12px; width: 38px; height: 38px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(195, 69, 69);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="desc" style="flex-grow: 1; position: absolute; top: 62px; left: 0; right: 0; height: 90px; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;); font-size: 20px; -unity-text-align: middle-center;">
                        <ui:Label text="Do you have a code?" picking-mode="Ignore" name="code-req-desc-lab" style="position: relative; top: auto; left: auto; right: auto; min-height: auto; align-items: center; justify-content: center; align-self: center; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="but" style="flex-grow: 1; position: absolute; top: auto; left: 0; right: 0; height: 74px; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 255, 255); bottom: 0; padding-bottom: 12px; -unity-font-definition: url(&quot;project://database/Assets/_StoryGame/Static/Font/Nunito/Nunito-Regular.ttf?fileID=12800000&amp;guid=3a9957c37bcbacd4aa7d1e01faa1316c&amp;type=3#Nunito-Regular&quot;); font-size: 20px; -unity-text-align: middle-center; padding-top: 12px;">
                        <ui:Button text="INSERT CODE" name="req-code-btn-insert" style="position: relative; left: auto; bottom: auto; border-top-width: 0; border-right-width: 1px; border-bottom-width: 4px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(32, 69, 150); border-left-color: rgb(15, 32, 71); border-right-color: rgb(15, 32, 71); border-top-color: rgb(15, 32, 71); border-bottom-color: rgb(15, 32, 71); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 32px; padding-bottom: 0; padding-left: 32px; height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
