<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="cut-grad" src="project://database/Assets/_StoryGame/Static/UI/Templates/cut-grad.uxml?fileID=9197481963319205126&amp;guid=aa52d4a0d0030e645afcece2d4768613&amp;type=3#cut-grad" />
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/buttons.uss?fileID=7433441132597879392&amp;guid=6f00e414ece0c6740b4c39f8a7085f9a&amp;type=3#buttons" />
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/popup.uss?fileID=7433441132597879392&amp;guid=00bf0efda7773cd459c51d094b705257&amp;type=3#popup" />
    <engine:VisualElement name="cMain" class="pp-window-cont" style="border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(0, 0, 0, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:VisualElement name="cHead" class="pp-head-cont">
            <engine:Label text="Label" name="title-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:Instance template="cut-grad" style="width: 100%; height: 2px;" />
        <engine:VisualElement name="cContent" class="pp-desc-cont" style="flex-grow: 0; width: auto; height: auto; align-items: center; justify-content: center; align-self: center; align-content: center; padding-top: 12px; padding-bottom: 12px; flex-direction: row;">
            <engine:VisualElement name="loot-item-container0" class="loot-item-container" style="background-image: none; margin-right: 3px; margin-left: 3px;">
                <engine:VisualElement name="icon" style="flex-grow: 1; position: absolute; top: 4px; left: 4px; right: 4px; bottom: 4px; background-image: url(&quot;project://database/Assets/_StoryGame/Static/Art/Icons/no_icon.png?fileID=21300000&amp;guid=4f36bc8a62be44d4e873239ee3ed10a9&amp;type=3#no_icon&quot;);" />
                <engine:VisualElement name="over" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(1, 255, 0, 0.51);" />
            </engine:VisualElement>
            <engine:VisualElement name="loot-item-container1" class="loot-item-container" style="background-image: none; margin-right: 3px; margin-left: 3px;">
                <engine:VisualElement name="icon" style="flex-grow: 1; position: absolute; top: 4px; left: 4px; right: 4px; bottom: 4px; background-image: url(&quot;project://database/Assets/_StoryGame/Static/Art/Icons/no_icon.png?fileID=21300000&amp;guid=4f36bc8a62be44d4e873239ee3ed10a9&amp;type=3#no_icon&quot;);" />
                <engine:VisualElement name="over" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(1, 255, 0, 0.51);" />
            </engine:VisualElement>
            <engine:VisualElement name="loot-item-container2" class="loot-item-container" style="background-image: none; margin-right: 3px; margin-left: 3px;">
                <engine:VisualElement name="icon" style="flex-grow: 1; position: absolute; top: 4px; left: 4px; right: 4px; bottom: 4px; background-image: url(&quot;project://database/Assets/_StoryGame/Static/Art/Icons/no_icon.png?fileID=21300000&amp;guid=4f36bc8a62be44d4e873239ee3ed10a9&amp;type=3#no_icon&quot;);" />
                <engine:VisualElement name="over" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(1, 255, 0, 0.51);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="cBtn" style="flex-grow: 1; width: 100%; height: 50px; align-items: center; justify-content: center; align-self: center; align-content: center; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 12px; flex-direction: row;">
            <engine:Button text="CLOSE" name="close" class="popupBase popupGreen" style="padding-right: 12px; padding-left: 12px; align-items: flex-start; align-self: flex-start; position: absolute; left: 12px; top: 0; background-color: rgba(146, 178, 121, 0.48);" />
            <engine:Button text="Take all" name="take-all" class="popupBase popupGreen" style="padding-right: 12px; padding-left: 12px; position: absolute; right: 12px; top: 0; background-color: rgb(127, 178, 87);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
