<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="cut-grad" src="project://database/Assets/_StoryGame/Static/UI/Templates/cut-grad.uxml?fileID=9197481963319205126&amp;guid=aa52d4a0d0030e645afcece2d4768613&amp;type=3#cut-grad" />
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/buttons.uss?fileID=7433441132597879392&amp;guid=6f00e414ece0c6740b4c39f8a7085f9a&amp;type=3#buttons" />
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/popup.uss?fileID=7433441132597879392&amp;guid=00bf0efda7773cd459c51d094b705257&amp;type=3#popup" />
    <engine:VisualElement name="cMain" class="pp-window-cont" style="width: auto;">
        <engine:VisualElement name="cHead" class="pp-head-cont">
            <engine:Label text="Заголовок втф" name="title-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 0;" />
        </engine:VisualElement>
        <engine:Instance template="cut-grad" name="cut-grad" style="width: 100%; height: 2px;" />
        <engine:VisualElement name="cContent" class="pp-desc-cont">
            <engine:Label text="Label" name="desc-label" picking-mode="Ignore" style="flex-wrap: wrap; max-width: 500px; flex-grow: 1; flex-shrink: 1; flex-direction: row; align-self: center; justify-content: center; align-items: flex-start; align-content: center; margin-top: 0; margin-right: 12px; margin-bottom: 0; margin-left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="cBtn" style="flex-grow: 1; width: 100%; height: auto; align-items: center; justify-content: center; align-self: center; align-content: center; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 12px; flex-direction: row;">
            <engine:Button text="CLOSE" name="close" class="popupBase popupGreen" style="font-size: 18px; padding-right: 12px; padding-left: 12px; align-items: flex-start; align-self: flex-start; -unity-text-align: middle-left; position: relative; left: auto; top: auto; background-color: rgba(146, 178, 121, 0.48); margin-left: 12px; margin-right: 12px;" />
            <engine:Button text="SEARCH -1energy" name="search" class="popupBase popupGreen" style="font-size: 18px; padding-right: 12px; padding-left: 12px; position: relative; right: auto; top: auto; background-color: rgb(127, 178, 87); margin-right: 12px; margin-left: 12px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
