<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/buttons.uss?fileID=7433441132597879392&amp;guid=6f00e414ece0c6740b4c39f8a7085f9a&amp;type=3#buttons" />
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/popup.uss?fileID=7433441132597879392&amp;guid=00bf0efda7773cd459c51d094b705257&amp;type=3#popup" />
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/notes.uss?fileID=7433441132597879392&amp;guid=c491ec45a5b2ce34ab3443e57d727595&amp;type=3#notes" />
    <Style src="project://database/Assets/_StoryGame/Static/UI/USS/base_windows.uss?fileID=7433441132597879392&amp;guid=45c0ebe0362f2af49a3a63b4ada8d191&amp;type=3#base_windows" />
    <engine:VisualElement name="cMain" class="note-window-cont">
        <engine:VisualElement name="cHead" class="pp-head-cont">
            <engine:Label text="SOME TITLE (ЗАГОЛОВОК)" name="title-label" class="base-title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="cContent" class="pp-desc-cont">
            <engine:Label text="Label" name="desc-label" picking-mode="Ignore" style="flex-wrap: wrap; max-width: 500px; flex-grow: 1; flex-shrink: 1; flex-direction: row; align-self: center; justify-content: center; align-items: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="cBtn" class="pp-btn-cont" style="align-self: center; align-items: center;">
            <engine:VisualElement name="left" class="left-cont" />
            <engine:VisualElement name="mid" class="mid-cont">
                <engine:VisualElement name="close-btn-cont" class="pp-btn-cont-base" style="flex-grow: 1; position: relative;">
                    <engine:Button text="CLOSE" name="close" class="pp-btn-base pp-btn-secondary" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="right" class="right-cont" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
